spring.datasource.url=jdbc:mysql://localhost:3306/languages
spring.datasource.username=root
spring.datasource.password=Wakanda4Eva!#22
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/